
"""
参数类型:
f(x,y)   不可变位置参数
f(*arg)  可变的位置参数
f(**kwargs) 可变的关键字参数    ->f(**arg,x) 多此一举 所以没有这个用法,x 是关键字,都是关键字,不如直接都给关键字 ,猜想设计初衷
f(*arg,x,y) 不可变关键字传参
f(*,x,y)  必须关键字传参,和下面这个区别
f(x,y) 这样可以位置传参
f(z,*,x,y)  z 可以位置传参, 后面两个必须传关键字
"""

def f(x=3,**kwargs):  # 关键字传参顺序无所谓的   f(a=9,b=8,x=8)
    pass

f(a=9,b=8,x=8)